<!DOCTYPE html>
<html style=" background-color: #000000;">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="edge">
		<meta name="viewport" content="width=device-width, initial-scale=1，maximum-scale=1，minimum-scale=1">

		<title id="titletitle"></title>
	</head>
	<link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.13.2/skins/default/aliplayer-min.css" />
	<script charset="utf-8" type="text/javascript" src="https://g.alicdn.com/de/prismplayer/2.13.2/aliplayer-h5-min.js">

	</script>
	<link rel="stylesheet" href="tcjs/iconfont.css" />
	<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script src="https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js"></script>


	<style>
		.forwardBtn {
			width: 38px;
			color: #ffffff;
			font-size: 10px;
			cursor: pointer;
			margin-right: 5px;
			border: 1px solid #fff;
		}

		.costom-prism-sharpness {
			width: 100px;
			margin-left: 10px;
			margin-top: 15px;
			float: right;
			user-select: none;
		}

		.costom-prism-sharpness .selectd-definition {
			display: flex;
			flex-direction: row;
			color: #fff;
			text-align: center;
		}

		#button {
			flex: 1;
			height: 45px;
			/*设置按钮高度*/
			color: #000;
			font-weight: bold;
			/*字体颜色*/
			background-color: cornflowerblue;
			/*按钮背景颜色*/
			border-radius: 20px;
			/*让按钮变得圆滑一点*/
			border: 0;
			/*消去按钮丑的边框*/
			margin: 0;
			outline: none;
			/*取消轮廓*/
			font-family: KaiTi;
			/*字体设置为楷体*/
			font-size: 17px;
			/*设置字体大小*/
			text-align: center;
			/*字体居中*/
			border: 1px solid #fff;
			cursor: pointer;
			/*设置鼠标箭头手势*/
		}

		.footer {
			width: 100vw;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.share-mask {
			position: fixed;
			top: 0;
			left: 0;
			box-sizing: border-box;
			height: 100vh;
			width: 100vw;
			z-index: 10;
		}

		.mask {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #000;
			opacity: 0.8;
			z-index: 998;
		}

		.share-content {
			color: #fff;
			z-index: 999999;
			text-align: end;
			position: absolute;
			top: 0px;
			padding-right: 15px;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			display: none;
			background-color: #000;
			background-color: rgba(0, 0, 0, 0.4);
		}

		.title {
			text-align: center;
			font-size: 20px;
		}

		.share-content svg {
			transform: rotateZ(-90deg) rotateX(180deg);
		}

		.share-bnt {
			width: 100px;
			color: #fff;
			text-align: center;

		}

		.share-bnt svg {
			color: #fff;
		}
	</style>
	</head>
	<body>

		<div style="width:100%;height: 90vh;" id="J_prismPlayer"></div>
		<div>


			<div class="footer">
				<button id="button" value="更 多 资 源 点 我 加 入" onclick="tz()"></button>
				<div class="share-bnt" onclick="svgclick()">
					<svg t="1672747272426" class="icon" viewBox="0 0 1024 1024" version="1.1"
						xmlns="http://www.w3.org/2000/svg" p-id="1498" width="50" height="50">
						<path id="svgsvg"
							d="M512.2 64C265.1 64 64.8 264.3 64.8 511.4s200.3 447.4 447.4 447.4 447.3-200.3 447.3-447.4S759.2 64 512.2 64z m66.6 641.9V573.6S349.5 548.1 215.5 739c0 0 42.2-363.9 363.3-363.9V242.9l231.1 231.5-231.1 231.5z m0 0"
							fill="#fff" p-id="1499"></path>
					</svg>

				</div>
			</div>
			<div class="share-content" id="share-content" onclick="svgclick2()">
				<svg t="1672744325943" class="icon" viewBox="0 0 1024 1024" version="1.1"
					xmlns="http://www.w3.org/2000/svg" p-id="5573" width="60" height="50">
					<path
						d="M48.110267 987.30887c17.434256-227.75944 122.160239-431.79143 280.604208-578.522228C469.272522 278.646994 652.166604 193.613591 853.970381 177.052553l-142.424927-119.239475c-34.808291-29.117316 5.931863-78.047656 40.860597-48.809895l212.854506 178.196769c14.332826 12.01428 14.332826 36.795616 0 48.809896l-212.854506 178.19677c-34.868513 29.177538-75.729111-19.632358-40.860597-48.809896l149.199897-124.930449c-187.74195 15.055489-357.9292 94.066696-488.731289 215.142941-146.911463 136.0414-244.019369 325.258788-260.188964 536.427079-3.402541 45.286911-67.177593 40.710043-63.714831-4.727423z"
						fill="#A8A8A8" p-id="5574"></path>
				</svg>
				<div class="title">点击右上角分享给好友</div>
			</div>


		</div>


		<div class="ground" id="Ground">
			<div class="ground1">
				<div class="headline">
					<h4 id="Headline" style="text-align: center;"></h4>
				</div>
				<div class="button1"><button class="yes" onclick="Button1onclick()" id="Button1"
						style="color: #fff;">前往</button><button class="no" onclick="conceal()" id="Button2"
						style="color: #fff;">取消</button></div>
			</div>
		</div>
	</body>
	</html>
	
	
	<script>
		let Base64 = {
					decode(str) {
						return decodeURIComponent(atob(str).split('').map(function(c) {
							return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
						}).join(''));
					}
				};

		if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iOS|iPad|WebOS|Symbian|Windows Phone|Phone)/i))) {
			
			console.log("手机访问");
			console.log(location.search);
			var params = location.search.substr(1);
			var arr = params.split(';');
			console.log(arr);
			console.log(arr[0]);
			console.log(arr[1]);
			console.log(arr[2]);
			document.getElementById("titletitle").innerHTML = decodeURI(arr[1])
					document.getElementById("Headline").innerHTML = decodeURI(arr[1])
			document.getElementById("button").innerHTML = Base64.decode(arr[2])
			var spurl =  Base64.decode(arr[0])
			var player = new Aliplayer({
				id: 'J_prismPlayer',
				source: spurl,
			}, function(player) {
				console.log('The player is created.')
			});
			document.getElementById("button").style.backgroundColor = "#" + arr[4]
			document.getElementById("Button1").style.backgroundColor = "#000"
			document.getElementById("Button2").style.backgroundColor = "#000"
			document.getElementById("svgsvg").style.fill = "#" + arr[4]
			var index = 0;

			
			function autoPlay() {
				wx.config({
					// 配置信息, 即使不正确也能使用 wx.ready
					debug: false, //false代表关闭调试模式，true代表开启调试模式
					appId: '', //appId
					timestamp: 1, //生成签名的时间戳
					nonceStr: '', //生成签名的随机串
					signature: '', //签名
					jsApiList: [] //需要使用的JS接口列表
				});
				wx.ready(function() {
					if (player) //创建的Aliplayer对象
					{
						player.play();
					}
				});
			};
			// 解决ios不自动播放的问题
			autoPlay();
			

			player.on('pause', function() {
				if (arr[5] == "1") {
					document.getElementById("Ground").style.display = "block";

				}


			})
			player.on('play', function() {
				if (arr[5] == "1") {
					document.getElementById("Ground").style.display = "none";

				}


			})

			player.on('ended', function() {
				if (arr[6] == "1") {
					document.location = Base64.decode(arr[3])
				}
			})

			function Button1onclick() {
				document.location = Base64.decode(arr[3])
			}

			function conceal() {
				document.getElementById("Ground").style.display = "none";
				player.play()
			}

			function tz() {
				document.location = Base64.decode(arr[3])
			}

		} else {

			document.location = "https://www.baidu.com/"

		}

		function svgclick() {
			document.getElementById("share-content").style.display = "block";
		}

		function svgclick2() {
			document.getElementById("share-content").style.display = "none";
		}
		
		</script>
<style>
	.ground {
		display: none;

		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		width: 200px;
		height: 100px;
		border-radius: 20px;
		border: 2px solid #fff;
		background: #fff;
		margin: auto;
		position: absolute;
		top: -200px;
		left: 0;
		right: 0;
		bottom: 0;
	}

	.ground1 {
		position: relative;
	}

	.headline {
		margin: auto;
		position: absolute;
		top: 1px;
		left: 10%;
		bottom: 0;
	}

	/*#Headline{
		    text-align: alert;
		}*/
	.yes,
	.no {
		border: none;

		border-radius: 11px;
		width: 22%;
		height: 25px;
		font-size: 10px;
	}

	.yes {
		margin: auto;
		position: absolute;
		top: 150px;
		left: 5px;
		right: 0;
		bottom: 0;
	}

	.no {
		margin: auto;
		position: absolute;
		top: 150px;
		left: 120px;
		right: 0;
		bottom: 0;
	}

	button:hover {

		border: 2px solid #ffdd55;
	}
</style>
